                            .  b  .
        ....             d  *  *  b    .
   .zebbbbbbbbbe..       ^b ^L 4F b    b
  ebbbbbbbbbbbbbbbbe      "L b  b b   J%
.bbbbbbbbbbbbbP**""**      3r'L b b  4F
 "*bbbbbbbb*"               *.b 3 b  b
   *bbbbb"                  ^b'r'bP d"
   ^bbb"                     ^bb bF4F
    bbb                       "br*bP
    bbbF                        "4b"
    bbbb                         ^"
    bbbbb              ..eeeedbbbbbbbbeeee...
    *bbbbb.       .zebbbbbbbbbbbbbbbbbbbbbbbbbbe..
    'bbbbbbbee..ebbbbbbbbbbbbbbbbbbbbbbbb-bbbbbbbbbc
     3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb|*|bobbbbbbbbc
      "*bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb-bbbbbbbbbbbbr
        ^""""bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe..        b
             "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee.z@"
              ^*bbbbbbbb*"""     """"**bbbbbbbbbbbbb"
                ^"*bbb"                 ""*bbbbbb*"
                    ""**eeec............eee@**""  
                           """"""""""""""
